# MyFrameWork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a99794/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_unicode.html
app/src/main/java/com/example/a99794/framework/adapter/: HomeAdapter.java  MyBaseExpandableListAdapter.java  MyPagerAdapter.java  SecondFragmentAdapter.java
app/src/main/java/com/example/a99794/framework/doc/: doc_multiMenu
app/src/main/java/com/example/a99794/framework/duojimenu/: FileNode.java  RecyclerViewActivity.java  SimpleTreeRecyclerAdapter.java
app/src/main/java/com/example/a99794/framework/event/: Event.java  FirstEvent.java
app/src/main/java/com/example/a99794/framework/presenter/: FirstActivityPresenter.java  FirstFragmentPresenter.java  FirstPresenter.java  FourActivityPresenter.java  FragmentActivityPresenter.java  KeyboardPresenter.java  MainActivityPresenter.java  MainPresenter.java  PayActivityPresenter.java  PayPresenter.java  RecyclerViewActivityPresenter.java  SecondActivityPresenter.java  ThirdActivityPresenter.java
app/src/main/java/com/example/a99794/framework/service/: BindService.java  DownloadService.java  DownloadTask.java  (+4 more)
app/src/main/res/drawable/: bg_corner_white.xml  bg_grey_hollow.xml  bg_key.xml  btn_keyboard_key.xml  oval_grey.xml  selector_bg_pwd_item.xml
app/src/main/res/layout/: activity_demo.xml  activity_first.xml  activity_four.xml  activity_fragment.xml  activity_keyboard.xml  activity_main.xml  activity_notification.xml  activity_pay.xml  activity_qmui.xml  activity_second.xml  activity_test.xml  activity_third.xml  dialog_fingerprint.xml  dialog_fingerprint_1.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_content.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_exlist_group.xml  item_exlist_item.xml  item_popup.xml  item_rv.xml  key_preview_layout.xml  keyboard_key_board_popu.xml  listview_keyboard.xml  utils_dialog_loading.xml  utils_toast.xml  widget_carousel.xml  widget_pay.xml  widget_remote.xml  widget_tab.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: keyboard_numbers.xml  keyboard_numbers_my.xml  keyboard_symbol.xml  keyboard_word.xml
app/src/test/java/com/example/a99794/framework/: ExampleUnitTest.java
(+92 files in other folders)
