apply plugin: 'com.android.application'

//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.a99794.framework"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // 突破Android64方法数限制
    compile 'com.android.support:multidex:1.0.3'
    // Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Okhttp库
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // 扫一扫
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'
    // BlankJ工具类
    compile 'com.blankj:utilcode:1.13.3'
    // 控件的Rx监听
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    // EventBus事件
    compile 'org.greenrobot:eventbus:3.1.1'
    // 列表
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // UI && 卡片
    compile 'com.qmuiteam:qmui:1.0.6'
    implementation 'com.android.support:cardview-v7:26.1.0'
    // 适配布局
    compile 'com.zhy:autolayout:1.4.5'
    // GreenDao
    compile 'org.greenrobot:greendao:3.2.2'
    // SQLite
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    // 轮播图
    compile 'com.youth.banner:banner:1.4.10'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:4.0.0'

}

